# watch-word

./: .gitignore  README.md  WatchWord.sln
WatchWord/: .angular-cli.json  Program.cs  Startup.cs  WatchWord.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json  server.js  tsconfig.json  tslint.json  webpack.config.js
WatchWord.DataAccess/: DatabaseOptions.cs  DatabaseSettings.cs  WatchWord.DataAccess.csproj  WatchWordContext.cs  WatchWordUnitOfWork.cs
WatchWord.DataAccess/Abstract/: IAccountsRepository.cs  IFavoriteMaterialsRepository.cs  IGenericRepository.cs  IKnownWordsRepository.cs  ILearnWordsRepository.cs  IMaterialsRepository.cs  ISettingsRepository.cs  ITranslationsRepository.cs  IVocabWordsRepository.cs  IWatchWordUnitOfWork.cs  IWordsRepository.cs
WatchWord.DataAccess/Identity/: Models.cs
WatchWord.DataAccess/Migrations/: 20170401211602_Init.Designer.cs  20170401211602_Init.cs  20170405220504_init.Designer.cs  20170405220504_init.cs  20170609152029_V2.Designer.cs  20170609152029_V2.cs  20170622172855_Init.Designer.cs  20170622172855_Init.cs  20170628172522_Init.Designer.cs  20170628172522_Init.cs  20170710172611_VocabWords.Designer.cs  20170710172611_VocabWords.cs  20170825130312_Init.Designer.cs  20170825130312_Init.cs  20170828105454_Init.Designer.cs  20170828105454_Init.cs  20170907154337_Init.Designer.cs  20170907154337_Init.cs  20170925174733_WordStatistic.Designer.cs  20170925174733_WordStatistic.cs  WatchWordContextModelSnapshot.cs
WatchWord.DataAccess/Repositories/: AccountsRepository.cs  FavoriteMaterialsRepository.cs  GenericRepository.cs  KnownWordsRepository.cs  LearnWordsRepository.cs  MaterialsRepository.cs  SettingsRepository.cs  TranslationsRepository.cs  VocabWordsRepository.cs  WordsRepository.cs
WatchWord.Domain/: WatchWord.Domain.csproj
WatchWord.Domain/Entity/: Account.cs  Composition.cs  Enumerables.cs  FavoriteMaterial.cs  KnownWord.cs  LearnWord.cs  Material.cs  ScanResult.cs  Setting.cs  SubtitleFile.cs  Translation.cs  VocabWord.cs  Word.cs  WordStatistic.cs
WatchWord.Domain/Entity/Common/: Entity.cs  IEntity.cs
WatchWord.Domain/Entity/Identity/: IdentityModels.cs
WatchWord.Service/: AccountsService.cs  FavoriteMaterialsService.cs  ImageService.cs  MaterialsService.cs  PictureService.cs  ScanWordParser.cs  SettingsService.cs  StatisticService.cs  TranslationService.cs  VocabularyService.cs  WatchWord.Service.csproj
WatchWord.Service/Abstract/: IAccountService.cs  IFavoriteMaterialsService.cs  IMaterialsService.cs  IPictureService.cs  IScanWordParser.cs  ISettingsService.cs  IStatisticService.cs  ITranslationService.cs  IVocabularyService.cs
WatchWord.Service/Infrastructure/: WatchWordProxy.cs
WatchWord/Controllers/: AccountController.cs  FavoriteMaterialController.cs  ImageController.cs  MainController.cs  MaterialController.cs  MaterialsController.cs  ParseController.cs  SettingsController.cs  StatisticController.cs  TranslateController.cs  ValuesController.cs  VocabularyController.cs
WatchWord/Infrastructure/: Angular2Middleware.cs  ApiJsonSerializer.cs
WatchWord/ModelBinders/: MaterialModelBinder.cs
WatchWord/Models/: AuthRequestModel.cs  AuthResponseModel.cs  BaseResponseModel.cs  EntitiesResponseModel.cs  GetFavoriteMaterialResponseModel.cs  ImageResponseModel.cs  MaterialRequestModel.cs  MaterialResponseModel.cs  MaterialsCountResponseModel.cs  MaterialsResponseModel.cs  ParseResponseModel.cs  RandomMaterialsResponseModel.cs  RandomWordsResponseModel.cs  SaveMaterialResponseModel.cs  SettingsResponseModel.cs  TranslationResponseModel.cs  VocabularyRequestModel.cs  VocabularyResponseModel.cs
WatchWord/Properties/: launchSettings.json
WatchWord/Scripts/app/: app.component.ts  app.module.ts
WatchWord/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.template.html  component.html  config.js  main.ts
WatchWord/app/abstract/: component-validation.ts
WatchWord/app/auth/: auth.models.ts  auth.service.ts  user.service.ts
WatchWord/app/create-material/: create-material-routing.module.ts  create-material.component.ts  create-material.models.ts  create-material.module.ts  create-material.service.ts  create-material.template.html  material-model.ts  material.models.ts  material.ts
WatchWord/app/dictionaries/: dictionaries-routing.module.ts  dictionaries.component.ts  dictionaries.models.ts  dictionaries.module.ts  dictionaries.service.ts  dictionaries.template.html  dictionaris.models.ts
WatchWord/app/directives/: file-type-validation.directive.ts
WatchWord/app/global/: base-component.ts  base-service.ts  base.component.ts  component-validation.ts  http-interceptor.ts  models.ts
WatchWord/app/home/: home-routing.module.ts  home.component.ts  home.models.ts  home.module.ts  home.template.html  statistics.service.ts
WatchWord/app/identity/: auth-service.ts
WatchWord/app/less/: auth.less  dictionaries.less  global.less  home.less  main.less  material.less  navbar.less  spinner.less  variables.less  words.less
WatchWord/app/material/: material-routing.module.ts  material.component.ts  material.models.ts  material.module.ts  material.service.ts  material.template.html
WatchWord/app/materials/: materials-pagination.service.ts  materials-routing.module.ts  materials.component.ts  materials.models.ts  materials.module.ts  materials.service.ts  materials.template.html
WatchWord/app/materials-search/: materials-search.component.ts  materials-search.models.ts  materials-search.service.ts  materials-search.template.html
WatchWord/app/services/: component-validation.service.ts
WatchWord/app/settings/: settings-routing.module.ts  settings.component.ts  settings.models.ts  settings.module.ts  settings.service.ts  settings.template.html
WatchWord/e2e/: app.e2e-spec.ts  tsconfig.e2e.json
WatchWord/src/: index.html  main.ts  tsconfig.app.json  tsconfig.spec.json
WatchWord/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.template.html
WatchWord/src/environments/: environment.prod.ts  (+1 more)
WatchWord/wwwroot/: index.html  systemjs.config.js
(+581 files in other folders)
