<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <ApplicationInsightsResourceId>/subscriptions/6d4c1964-a24f-4e27-97ba-2588fd680657/resourcegroups/drayv/providers/microsoft.insights/components/WatchWord</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/6d4c1964-a24f-4e27-97ba-2588fd680657/resourcegroups/drayv/providers/microsoft.insights/components/WatchWord</ApplicationInsightsAnnotationResourceId>
    <RootNamespace>WatchWord</RootNamespace>
    <AssemblyName>WatchWord</AssemblyName>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MYSQL|AnyCPU'" />
  <ItemGroup>
    <Content Include="wwwroot\index.html" />
    <Content Include="wwwroot\systemjs.config.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
	<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WatchWord.DataAccess\WatchWord.DataAccess.csproj" />
    <ProjectReference Include="..\WatchWord.Service\WatchWord.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\lib\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\lib\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\css\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\css\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwroot\css\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\app\**" />
    <Content Remove="wwwroot\app\**" />
    <Content Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\lib\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\app\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwroot\app\**" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>