<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ngonzalez.ImageProcessorCore" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WatchWord.DataAccess\WatchWord.DataAccess.csproj" />
  </ItemGroup>

</Project>